entity Mindmap {
    text String
    modified ZonedDateTime
}

entity FormulaData {
    map String
    grant String
    created ZonedDateTime
    modified ZonedDateTime
}

entity UserMindmap {
    text String
    modified ZonedDateTime
}

entity KeyTable {
    key String
    created ZonedDateTime
    modified ZonedDateTime
}

entity UserDetails {
    dob ZonedDateTime
    created ZonedDateTime
    modified ZonedDateTime
}

entity Friends {
    connectDate ZonedDateTime
    friendId String
}

entity Friendrequest {
    requestDate ZonedDateTime
    requestUserId String
    info TextBlob
}
/**
 * One to one relationship.
 */
relationship OneToOne {
    UserDetails{user} to User
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    FormulaData{user} to User
    UserMindmap{user} to User
    Friends{user} to User
    Friendrequest{user} to User
}
