entity Mindmap {
    text String
    modified ZonedDateTime
}

entity FormulaData {
    map String
    created ZonedDateTime
    modified ZonedDateTime
}

entity UserMindmap {
    text String
    modified ZonedDateTime
}

entity KeyTable {
    key String
    created ZonedDateTime
    modified ZonedDateTime
}

entity UserDetails {
    dob ZonedDateTime
    created ZonedDateTime
    modified ZonedDateTime
}

entity Friends {
    connectDate ZonedDateTime
}

/**
 * One to one relationship.
 */
relationship OneToOne {
    UserDetails{user} to User
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    FormulaData{user} to User
    UserMindmap{user} to User
     Friends{user} to User
}
